<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- The map -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eu.trails2education.trails.MapsActivity" />

    <!--Include the top-->
    <include layout="@layout/layout_top"></include>

    <!--Bottom stats-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/distance" />

                <eu.trails2education.trails.views.MyTextViewBold
                    android:id="@+id/distanceTextTitle"
                    style="@style/statText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance" />

                <eu.trails2education.trails.views.MyTextView
                    android:id="@+id/distanceTextContent"
                    style="@style/statText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="000" />

                <eu.trails2education.trails.views.MyTextView
                    android:id="@+id/distanceTextUnit"
                    style="@style/statText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" meters" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/heart_rate" />

                <eu.trails2education.trails.views.MyTextViewBold
                    android:id="@+id/heartRateTextTitle"
                    style="@style/statText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heart Rate" />

                <eu.trails2education.trails.views.MyTextView
                    android:id="@+id/heartRateTextContent"
                    style="@style/statText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/calories" />

                <eu.trails2education.trails.views.MyTextViewBold
                    android:id="@+id/caloriesTextTitle"
                    style="@style/statText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estimated Calories" />

                <eu.trails2education.trails.views.MyTextView
                    android:id="@+id/caloriesTextContent"
                    style="@style/statText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
